PRIVATE_KEY="53946b119cbf04de71820b56f54fa306473350bd1e02c3c786d153582a060abd"
NFT_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGRERUQwNzRlQ2IxYzVBRTJkYTRkNDNmOTYyNUYxMzI0OTkxNjcxNmIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTQyNTY3OTI4NCwibmFtZSI6ImhhY2thdGhvblRlc3QifQ.Xx7fkFMNVCF_1Yk7a7fgQN7Wn4HfKiDidUdbek8j49c"
